.zr-body {
  display: block;
  margin-left: 64px;
  margin-right: 64px;
  margin-bottom: 50px;
}

.comp-container {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100px;
  max-height: 195px;
  width: 100%;
  background-color: #F7F8FB;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0px 3px 6px rgba(102, 119, 144, 0.2);
}

.card-deck-container{
  display: flex;
  flex-flow: row wrap;
  -webkit-box-orient: horizontal;
  -ms-box-orient:horizontal;
  -moz-box-orient:horizontal;
  -webkit-box-direction: normal;
  -ms-box-direction: normal;
  -moz-box-direction: normal;
  
  flex: 1 1 1;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-box-flex: 1;
  -moz-box-flex: 1;
  
  width: 100%;
  max-width: 1600px;
  position: relative;
  border-radius: 2px;
  padding: 10px 10px 30px;
  margin-left: 64px;
  margin-right: 64px;
  margin-bottom: 50px;
  background-color: #f5f5f5;
}

.card-item{
  flex: 1;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-box-flex: 1;
  -moz-box-flex: 1;
  padding: 3px 3px 3px 3px;
  width:300px;
}
